.first_head {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-image: url('../img/landing1.png');
  background-position: center; /* Position the background image at the center */
  background-size: cover; 
  
}

  
  .hero-content-new {
    display: flex;
    flex-direction: row; /* Ensure text is on the left and image is on the right */
    align-items: center;
    width: 100%; /* Ensuring full width */
    max-width: 1400px; /* Increased maximum width */
    padding: 50px; /* Adding more padding to all sides */
    box-sizing: border-box; /* Including padding in width calculation */
    
  }
  
  .hero-text-new {
    flex: 1; /* Takes up remaining space */
    padding: 80px; /* Adding more padding to all sides */
    box-sizing:border-box; /* Including padding in width calculation */
    font-size: larger;
  }
  
  .hero-img-new {
    width: 80%; /* Increased width */
    height: auto; /* Maintain aspect ratio */
    padding: 0px; /* Adding more padding to all sides */
    box-sizing: border-box; /* Including padding in width calculation */
    transition: box-shadow 0.3s ease; /* Add transition for a smooth effect */
    overflow: hidden;
  }
  .hero-img-new:hover{
    box-shadow: -10px 0 10px rgba(0, 0, 0, 0.5), 10px 0 10px rgba(0, 0, 0, 0.5); 
    border-radius: 16px;
  }
  
  .typewriter-new {
    font-size: 2.5rem; /* Increased font size */
    margin-bottom: 2rem; /* Increased margin */
  }
  
  .feature-content-p-new {
    font-size: 2rem; /* Increased font size */
    margin-bottom: 1rem; /* Increased margin */
    margin-top: 2rem;
  }
  
  .button-container-new {
    margin-top: 1rem; /* Increased margin */
    padding-left: 15rem;
  }
  
.summary{
    
   margin-top: -80px; /* Add margin to top */
   background-color: #df646a;

   
}
.custom-image {
  width: 100%;
    height: 100%;
    object-fit: cover;
}
.summary h2{
    font-size: 30px;
    font-weight: 400;
    font-family:  Gilroy-Medium;
   padding: 10px;
   margin: 70px;
   color: white;
}
.features {
    margin-top: 50px;


}
.features h2 {
    color: #df646a;
    text-align:left;
    padding: 60px;
}
.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); /* Adjust as needed */
  grid-gap: 40px;
  padding: 20px;
  justify-content: center; /* Center the grid items horizontally */
}

.grid-item {
  position: relative;
  text-align: center; /* Center the content horizontally */
}

.circle-img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
}

.content {
  padding: 20px; /* Add some padding around the content */
}

@media screen and (max-width: 768px) {
  .grid-container {
      grid-template-columns: 1fr; /* Switch to single column layout on smaller screens */
  }
}

.summary-text {
  background-color: #df646a;
  padding: 50px; /* Add padding to all sides */
  text-align: center; /* Center text */
}

.summary-text h1 {
  font-size: 3rem; /* Adjusted font size */
  color: white;
}

.summary-text h3 {
  font-size: 1.5rem; /* Adjusted font size */
  font-weight: 400;
  font-family: Gilroy-Medium;
  margin: 20px auto; /* Adjusted margin */
  color: white;
}

.button-invite {
  padding: 20px 0; /* Adjusted padding */
}

.button-form {
  font-size: 1.5rem; /* Adjusted font size */
  padding: 10px 20px; /* Adjusted padding */
}
/* Media Query for smaller screens */
@media screen and (max-width: 768px) {
  .summary-text {
      padding: 30px; /* Adjusted padding */
  }

  .summary-text h1 {
      font-size: 2.5rem; /* Adjusted font size */
  }

  .summary-text h3 {
      font-size: 1.25rem; /* Adjusted font size */
  }

  .button-invite {
      padding: 10px 0; /* Adjusted padding */
  }

  .button-form {
      font-size: 1.25rem; /* Adjusted font size */
      padding: 8px 16px; /* Adjusted padding */
  }
}
